<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1137</width>
    <height>1067</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="labelCOM">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>COM</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="comboBoxCOM"/>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="pushButtonAction">
        <property name="text">
         <string>Action</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QGroupBox" name="groupBoxPierceStat">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>PierceStat™ </string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="labelTemperature">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Temperature: </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCustomPlot" name="plotTemp" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>50</horstretch>
             <verstretch>50</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="1">
        <layout class="QFormLayout" name="formLayout_3">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::FieldsStayAtSizeHint</enum>
         </property>
         <item row="1" column="0">
          <widget class="QLabel" name="labelHeaterVoltage">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Heater voltage</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLCDNumber" name="lcdHeaterVoltage">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QGroupBox" name="groupBoxCh1">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string>Channel 1</string>
           </property>
           <layout class="QFormLayout" name="formLayout">
            <property name="fieldGrowthPolicy">
             <enum>QFormLayout::ExpandingFieldsGrow</enum>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="labelCh1Load">
              <property name="text">
               <string>Load</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="comboBoxCh1Load"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="labelCh1Mode">
              <property name="text">
               <string>Mode</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QComboBox" name="comboBoxCh1Mode"/>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="labelCh1Source">
              <property name="text">
               <string>Source</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QComboBox" name="comboBoxCh1Source"/>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="labelCh1Setpoint">
              <property name="text">
               <string>Setpoint</string>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QDoubleSpinBox" name="doubleSpinBoxCh1Setpoint"/>
            </item>
            <item row="8" column="0">
             <widget class="QLabel" name="labelCh1P">
              <property name="text">
               <string>P</string>
              </property>
             </widget>
            </item>
            <item row="8" column="1">
             <widget class="QDoubleSpinBox" name="doubleSpinBoxCh1P"/>
            </item>
            <item row="10" column="0">
             <widget class="QLabel" name="labelCh1I">
              <property name="text">
               <string>I</string>
              </property>
             </widget>
            </item>
            <item row="10" column="1">
             <widget class="QDoubleSpinBox" name="doubleSpinBoxCh1I"/>
            </item>
            <item row="12" column="0">
             <widget class="QLabel" name="labelCh1D">
              <property name="text">
               <string>D</string>
              </property>
             </widget>
            </item>
            <item row="12" column="1">
             <widget class="QDoubleSpinBox" name="doubleSpinBoxCh1D"/>
            </item>
            <item row="14" column="0" colspan="2">
             <widget class="QPushButton" name="pushButtonCh1Enable">
              <property name="text">
               <string>Enable</string>
              </property>
             </widget>
            </item>
            <item row="16" column="0">
             <widget class="QLabel" name="labelCh1Current">
              <property name="text">
               <string>Current</string>
              </property>
             </widget>
            </item>
            <item row="16" column="1">
             <widget class="QLCDNumber" name="lcdCh1Current"/>
            </item>
           </layout>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QGroupBox" name="groupBoxCh2">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="title">
            <string>Channel 2</string>
           </property>
           <layout class="QFormLayout" name="formLayout_2">
            <property name="fieldGrowthPolicy">
             <enum>QFormLayout::ExpandingFieldsGrow</enum>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="labelCh2Load">
              <property name="text">
               <string>Load</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="comboBoxCh2Load"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="labelCh2Mode">
              <property name="text">
               <string>Mode</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QComboBox" name="comboBoxCh2Mode"/>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="labelCh2Source">
              <property name="text">
               <string>Source</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QComboBox" name="comboBoxCh2Source"/>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="labelCh2Setpoint">
              <property name="text">
               <string>Setpoint</string>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QDoubleSpinBox" name="doubleSpinBoxCh2Setpoint"/>
            </item>
            <item row="8" column="0">
             <widget class="QLabel" name="labelCh2P">
              <property name="text">
               <string>P</string>
              </property>
             </widget>
            </item>
            <item row="8" column="1">
             <widget class="QDoubleSpinBox" name="doubleSpinBoxCh2P"/>
            </item>
            <item row="10" column="0">
             <widget class="QLabel" name="labelCh2I">
              <property name="text">
               <string>I</string>
              </property>
             </widget>
            </item>
            <item row="10" column="1">
             <widget class="QDoubleSpinBox" name="doubleSpinBoxCh2I"/>
            </item>
            <item row="12" column="0">
             <widget class="QLabel" name="labelCh2D">
              <property name="text">
               <string>D</string>
              </property>
             </widget>
            </item>
            <item row="12" column="1">
             <widget class="QDoubleSpinBox" name="doubleSpinBoxCh2D"/>
            </item>
            <item row="14" column="0" colspan="2">
             <widget class="QPushButton" name="pushButtonCh2Enable">
              <property name="text">
               <string>Enable</string>
              </property>
             </widget>
            </item>
            <item row="15" column="0">
             <widget class="QLabel" name="labelCh2Current">
              <property name="text">
               <string>Current</string>
              </property>
             </widget>
            </item>
            <item row="15" column="1">
             <widget class="QLCDNumber" name="lcdCh2Current"/>
            </item>
           </layout>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QCheckBox" name="checkBoxPlotTemperature">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Plot Temperature</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QComboBox" name="comboBoxPlotTemp"/>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="labelChannelsCoop">
           <property name="text">
            <string>Channels mode</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="comboBoxChannelsCoop"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QGroupBox" name="groupBoxFrequency">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>Frequency</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="plotVerticalLayout">
         <item>
          <widget class="QLabel" name="labelFreq">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Time: Frequency:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCustomPlot" name="plotFreq" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="mouseTracking">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="1">
        <layout class="QVBoxLayout" name="derPlotVerticalLayout">
         <item>
          <widget class="QLabel" name="labelDer">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Derivative: N/A</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCustomPlot" name="plotDer" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="checkBoxShowDer">
         <property name="text">
          <string>Show derivative</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1137</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="actionCOMUPD"/>
    <addaction name="actionExport"/>
    <addaction name="actionFixPlot"/>
    <addaction name="actionCOMSettings"/>
    <addaction name="actionPierceStatSettings"/>
   </widget>
   <addaction name="menuOptions"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionCOMUPD">
   <property name="text">
    <string>Update COM ports list</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>Save To File</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionBaudrate">
   <property name="text">
    <string>Baudrate</string>
   </property>
  </action>
  <action name="action9600">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>9600</string>
   </property>
  </action>
  <action name="action19200">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>19200</string>
   </property>
  </action>
  <action name="actionFixPlot">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Fix Graph</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionSet_Time_Interval">
   <property name="text">
    <string>Baud Rate</string>
   </property>
  </action>
  <action name="actionBaud_Rate">
   <property name="text">
    <string>Baud Rate</string>
   </property>
  </action>
  <action name="actionCOMSettings">
   <property name="text">
    <string>COM Settings...</string>
   </property>
  </action>
  <action name="actionPierceStatSettings">
   <property name="text">
    <string>PierceStat™ control...</string>
   </property>
   <property name="iconText">
    <string>PierceStat &lt;sup&gt;TM&lt;/sup&gt;</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
